management.endpoints.jmx.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=asad123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=eccomerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds = 10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds= 604800